<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="../css/styles.min.css" />
  </head>
  <body>
    <header class="header">
      <section class="header__container container">
        <div class="menu">
          <img src="../images/menu.png" alt="" />
        </div>
        <div class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="./work.html">Works</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="./blog.html">Blog</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="./contanct.html">Contact</a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <main class="main">
      <div class="blog__hero">
        <div class="main__hero__container container">
          <h1 class="blog__hero__title">Blog</h1>
          <div class="blog__inner">
            <div class="blog__inner__container">
              <h2 class="hero__wrapper__title">UI Interactions of the week</h2>
              <p class="hero__wrapper__text">
                12 Feb 2019 |
                <span class="hero__word">Express, Handlebars</span>
              </p>
              <p class="hero__wrapper__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.Amet minim
                mollit non deserunt ullamco est sit aliqua dolor amet.
              </p>
              <hr class="blog__divider" />
            </div>
            <div class="blog__inner__container">
              <h2 class="hero__wrapper__title">UI Interactions of the week</h2>
              <p class="hero__wrapper__text">
                12 Feb 2019 |
                <span class="hero__word">Express, Handlebars</span>
              </p>
              <p class="hero__wrapper__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.Amet minim
                mollit non deserunt ullamco est sit aliqua dolor amet.
              </p>
              <hr class="blog__divider" />
            </div>
            <div class="blog__inner__container">
              <h2 class="hero__wrapper__title">UI Interactions of the week</h2>
              <p class="hero__wrapper__text">
                12 Feb 2019 |
                <span class="hero__word">Express, Handlebars</span>
              </p>
              <p class="hero__wrapper__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.Amet minim
                mollit non deserunt ullamco est sit aliqua dolor amet.
              </p>
              <hr class="blog__divider" />
            </div>
            <div class="blog__inner__container">
              <h2 class="hero__wrapper__title">UI Interactions of the week</h2>
              <p class="hero__wrapper__text">
                12 Feb 2019 |
                <span class="hero__word">Express, Handlebars</span>
              </p>
              <p class="hero__wrapper__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.Amet minim
                mollit non deserunt ullamco est sit aliqua dolor amet.
              </p>
              <hr class="blog__divider" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__socials">
          <a class="socilas__list" href="https://facebook.com" target="_blank"
            ><img src="../images/fb.png" alt=""
          /></a>
          <a class="socilas__list" href="https://instagram.com" target="_blank"
            ><img src="../images/insta.png" alt=""
          /></a>
          <a class="socilas__list" href="https://twitter.com" target="_blank"
            ><img src="../images/Group (1).png" alt=""
          /></a>
          <a class="socilas__list" href="https://linkedin.com" target="_blank"
            ><img src="../images/Linkedin.png" alt=""
          /></a>
        </div>
        <p class="footer__text">Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
